body
	background-color: grey

p, h1, h2, h3, h4, h5, h6, *
	margin: 0px

a
	cursor: pointer

.shadow1
	box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(166,173,201,.2)

.shadow2
	box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5)

.body
	width: 1024px
	margin-left: auto
	margin-right: auto
	border: 1px solid red


section
	margin: 18px
	padding: 24px
	border-radius: 3px
	// background-color: lightblue



.newPost
	textarea
		padding: 6px
		display: block
		width: 100%
	button
		margin-top: 12px

.post
	padding: 18px
	margin-bottom: 24px
	background-color: white
	&:last-child
		margin-bottom: 0px
	&__header
		display: inline-block
		cursor: pointer
		font-size: 18px
		font-weight: 600
		&:hover
			color: magenta
	&__subHeader
		display: flex
		justify-content: flex-start
		align-items: center
	blockquote
		font-size: 18px
		margin: 0px

	&__date
		font-style: italic
		color: grey
		font-size: 80%

	&__footer
		display: flex
		justify-content: flex-start
		align-items: center
		p
			display: flex
			justify-content: flex-start
			align-items: center
			// width: 4rem
			> span
				padding-left: 6px

